{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset238 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045 Domyœlnie;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Nag³ówek;}
{\s16\sbasedon0\snext16\sb0\sa120 Treœæ tekstu;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Podpis;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Indeks;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
1.Wst\'eap}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
Podczas transmisji danych najwa\'bfniejszym jest, aby dane w odbiorniku by\'b3y jak najbardziej zbli\'bfone do tych, przes\'b3anych przez nadajnik. Zwi\'b9zane jest to z  synchronizacj\'b9 danych \'96  gdzie istotnym jest rozwi\'b9zanie problemu pojawiaj\'b9cych si\'ea ci\'b9g\'f3w zer b\'b9d\'9f jedynek. Jednym z rozwi\'b9za\'f1 jest scrambling \'96 dzi\'eaki kt\'f3remu cz\'ea\'9c\'e6 bit\'f3w, wchodz\'b9cych w sk\'b3ad ci\'b9gu wej\'9cciowego zostaje zmieniona. Operacj\'b9 odwrotn\'b9, przywracaj\'b9c\'b9 pierwotny sygna\'b3 jest descramblowanie, kt\'f3re odbywa si\'ea w dekoderze. Jednak scrambling jest r\'f3wnie\'bf traktowany jako rodzaj szyfrowania, u\'bfywany w kryptografii, na przyk\'b3ad przez producent\'f3w p\'b3atnych program\'f3w telewizyjnych.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
W powy\'bfszym sprawozdaniu przedstawimy spos\'f3b dzia\'b3ania dw\'f3ch rodzai scrambler\'f3w, om\'f3wimy proces sychronizacji nadajnika i odbiornika, przedstawimy symulacje generatora pseudolosowego oraz wspomnianych ju\'bf nadajnika i odbiornika. Ponadto zbadamy dobro\'e6 ca\'b3ego uk\'b3adu.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par }