{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fmodern\fprq1\fcharset128 Courier New;}{\f6\fnil\fprq0\fcharset238 Consolas{\*\falt Liberation Mono};}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset238 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\froman\fprq0\fcharset128 ;}{\f11\fnil\fprq2\fcharset238 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green134\blue179;\red51\green51\blue51;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045 Domyœlnie;}
{\*\cs15\snext15 Znaki numeracji;}
{\s16\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af8\langfe2052\dbch\af11\loch\f4\fs28\lang1045 Nag³ówek;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af8\langfe2052\dbch\af10\loch\f3\fs24\lang1045 Treœæ tekstu;}
{\s18\sbasedon21\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af9\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Lista;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af9\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1045 Podpis;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Indeks;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Tre?? tekstu;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
Scramblery}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
2.1.Zastosowanie}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
Podczas transmisji, gdy w nadajniku pojawi\'b9 si\'ea dane w formie ci\'b9g\'f3w okresowych, kt\'f3rych okres jest r\'f3wny czasowi trwania pojedynczego bitu \'96 a wi\'eac wyst\'eapuj\'b9 one w postaci ci\'b9gu zer b\'b9d\'9f jedynek \'96 obserwujemy problemy przy procesie synchronizacji. Jest to spowodowane tym, \'bfe sygna\'b3, jaki w tym przypadku zosta\'b3by przez nas odebrany, nie zawiera\'b3by informacji dotycz\'b9cej czasu trwania takiego bitu danych. W zwi\'b9zku z tym, jakakolwiek pr\'f3ba synchronizacji pracy nadajnika i odbiornika by\'b3aby utrudniona \'96 przez co w efekcie najprawdopodobniej otrzymaliby\'9cmy zniekszta\'b3cony ci\'b9g danych. Aby temu zapobiec stosuje si\'ea scrambleryzacj\'ea \'96 kt\'f3ra polega na uporz\'b9dkowaniu danych z nadajnika, tak, aby w jak najwi\'eakszym stopniu unikn\'b9\'e6 d\'b3ugich, jednolitych ci\'b9g\'f3w danych. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
2.2.Zasada dzia\'b3ania}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
Uporz\'b9dkowanie danych odbywa si\'ea za pomoc\'b9 wielomianu pierwotnego, oznaczanego w literaturze jako }{\rtlch \ltrch\loch\loch\f5
h(x)}{\rtlch \ltrch\loch
. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qc{\rtlch \ltrch\loch\loch\f5
h(x) = x M\u8853\'95 CM-1 x M-1\u8853\'95 .......... \u8853\'95 C1 x\u8853\'95 1 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
Wielomian ten, z definicji, nie jest podzielny przez \'bfaden inny wielomian, dzieli si\'ea bez reszty przez  }{\rtlch \ltrch\loch\loch\f5
x}{{\*\updnprop10000}\up10\rtlch \ltrch\loch\loch\f5
n \u8853\'3f }{\rtlch \ltrch\loch\loch\f5
1 }{\rtlch \ltrch\loch
dla  }{\rtlch \ltrch\loch\loch\f5
n = 2}{{\*\updnprop10000}\up10\rtlch \ltrch\loch\loch\f5
M}{\rtlch \ltrch\loch\loch\f5
-1 }{\rtlch \ltrch\loch
, lecz nie dzieli si\'ea dla  }{\rtlch \ltrch\loch\loch\f5
n < 2}{{\*\updnprop10000}\up10\rtlch \ltrch\loch\loch\f5
M}{\rtlch \ltrch\loch\loch\f5
-1 }{\rtlch \ltrch\loch
. Testuj\'b9c scramblery DVB skorzystali\'9cmy z wielomianu:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qc{\rtlch \ltrch\loch\loch\f5
h(x) = 1 + x}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\loch\f5
14 }{\rtlch \ltrch\loch\loch\f5
+ x}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\loch\f5
15}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{{\*\bkmkstart __DdeLink__5_59024347}\rtlch \ltrch\loch\loch\f7
Odpowiada to operacji XOR mi\u281\'19dzy bitami x}{{\*\updnprop5801}\dn10\rtlch \ltrch\loch\loch\f7
14}{\rtlch \ltrch\loch\loch\f7
 oraz x}{{\*\updnprop5801}\dn10\rtlch \ltrch\loch\loch\f7
15}{\rtlch \ltrch\loch\loch\f7{\*\bkmkend __DdeLink__5_59024347}
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
Dla scramblera V34 wielomian pierwotny wygl\'b9da nast\'eapuj\'b9co:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qc{\rtlch \ltrch\loch\loch\f5
h(x) = 1 + x}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\loch\f5
-18 }{\rtlch \ltrch\loch\loch\f5
+ x}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\loch\f5
-23}{\rtlch \ltrch\loch\loch\f5
 = 1 + x}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\loch\f5
5 }{\rtlch \ltrch\loch\loch\f5
+ x}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\loch\f5
23}{\rtlch \ltrch\loch\loch\f5
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch\loch\f7
Odpowiada to operacji XOR mi\u281\'19dzy bitami x}{{\*\updnprop5801}\dn10\rtlch \ltrch\loch\loch\f7
5}{\rtlch \ltrch\loch\loch\f7
 oraz x}{{\*\updnprop5801}\dn10\rtlch \ltrch\loch\loch\f7
23}{\rtlch \ltrch\loch\loch\f7
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch\loch\f7
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
Implementuj\'b9c obie te funkcje w programie Matlab, wykorzystali\'9cmy zale\'bfno\'9c\'e6, wed\'b3ug kt\'f3rej logiczna operacja XOR zosta\'b3a zamieniona na arytmetyczn\'b9 operacj\'ea modulo.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
Jak wcze\'9cniej zosta\'b3o wspomniane, wykonali\'9cmy symulatory zar\'f3wno dla scramblera u\'bfywanego w  DVB jak i V34 \'96 a wi\'eac dla scrambler\'f3w addytywnego i multiplikacyjnego.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
2.2.1. Scrambler addytywny (u\'bfywany w DVB):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
Bit danych pochodz\'b9cych z nadajnika jest jednym z argument\'f3w funkcji XOR. Drugim jest wynik operacji wynikaj\'b9cej z generatora pseudolosowego. Wynik tej operacji jest przesy\'b3any przez kana\'b3 transmisyjny.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
Dzia\'b3anie generatora pseudolosowego: dwa ostatnie bity klucza (w wielomianie pierwotnym oznaczane jako }{\rtlch \ltrch\loch\loch\f5
x}{{\*\updnprop5801}\dn10\rtlch \ltrch\loch\loch\f5
14}{\rtlch \ltrch\loch\loch\f5
, x}{{\*\updnprop5801}\dn10\rtlch \ltrch\loch\loch\f5
15}{\rtlch \ltrch\loch\loch\f5
) }{\rtlch \ltrch\loch\loch\f7
wchodz\'b9 w sk\'b3ad operacji XOR. Wykonujemy rotacj\'ea w prawo o jedn\'b9 pozycj\'ea, w rezultacie tracimy najm\'b3odszy bit i pojawia si\'ea miejsce na najstarszym bicie \'96 kt\'f3re zostanie zaj\'eate przez wyliczony wcze\'9cniej wynik operacji XOR.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
2.2.2.Scrambler multiplikacyjny (u\'bfywany w V34):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
Bity klucza: }{\rtlch \ltrch\loch\loch\f5
x}{{\*\updnprop5801}\dn10\rtlch \ltrch\loch\loch\f5
23}{\rtlch \ltrch\loch\loch\f5
, x}{{\*\updnprop5801}\dn10\rtlch \ltrch\loch\loch\f5
5}{\rtlch \ltrch\loch
 wchodz\'b9 w sk\'b3ad operacji XOR. Jej wynik jest r\'f3wnie\'bf poddany operacji XOR, gdzie drugim argumentem jest bit danych z nadajnika. Ten wynik trafia zar\'f3wno do kana\'b3u transmisyjnego, jak i po rotacji (analogicznej jak przy DVB) staje si\'ea najstarszym bitem w kluczu. Takie post\'eapowanie wymusza stworzenie osobnego algorytmu deszyfruj\'b9cego (w odr\'f3\'bfnieniu od scramblera addytywnego, gdzie szyfrowanie i deszyfrowanie jest identyczne).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
R\'f3\'bfnic\'b9 mi\'eadzy scramblerem V34, a descramblerem jest to, \'bfe dla tego drugiego, do najstarszego bitu klucza trafia nie wynik przekazywany do odbiornika, lecz dana wej\'9cciowa.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1045\qj{\rtlch \ltrch\loch
}
\par }